/*
*********************************************************************************************************
*
*	                          【安富莱】STM8S-EK2 开发板-例程功能说明
*
*	例程名称       : EK2_TIM4做系统滴答定时器例程
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

【1】例程简介
	该例程实现独立按键的检测,带消抖功能。
	开发板具有3个按键，2个是独立按键（黄色键帽），1个是编码轮的中间确认键
	编码轮的旋转方向和脉冲检测驱动在另外一个文件：bsp_encoder.c

	检测按键使用了滴答定时器中断，在中断函数中每隔10ms对按键状态进行一次扫描。
    为了消除抖动，采用了软件滤波机制，可以检测如下事件：
				(1) 按键按下
				(2) 按键弹起
				(3) 长按键
				(4) 长按时自动连发

	bsp_button.c 是按键检测的核心代码
	bsp_timer.c 的中 void SysTick_ISR(void) 中断函数中每隔10ms调用了 bsp_KeyPro() 函数

	例程功能：
		OK键按下点亮LED1，弹起熄灭LED1
   		K1键长按1秒产生1次常按事件,之后按照100ms的速度自动重发键值
   		K2键长按2秒产生1次常按事件,之后按照20ms的速度自动重发键值

【2】执行结果
	请运行PC机上的SecureCRT软件可以查看串口打印的信息，也可以用WinXP自带的超级终端
		波特率设置为 115200bps，无硬件流控
	程序执行结果如下：

*************************************************************
* 例程名称   : EK2-003_独立按键检测例程
* 例程版本   : 1.0
* 发布日期   : 2014-09-18
* 固件库版本 : 2.1.0
* 
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 安富莱电子
*************************************************************

请按键,程序将打印出键值
提示：
   OK键按下点亮LED1，弹起熄灭LED1
   K1键长按1秒产生1次常按事件,之后按照100ms的速度自动重发键值
   K2键长按2秒产生1次常按事件,之后按照20ms的速度自动重发键值


